"use client";
import { useRouter } from "next/navigation";


import { useState } from "react";
import Link from "next/link";
import { Eye, EyeOff } from "lucide-react";

export default function LoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [showPassword, setShowPassword] = useState(false);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError(null);

    try {
      const res = await fetch(
        `${process.env.NEXT_PUBLIC_API_URL || "https://api.dolrise.com"}/api/auth/login`,
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          credentials: "include",
          body: JSON.stringify({ email, password }),
        }
      );

const res = await fetch(
  `${process.env.NEXT_PUBLIC_API_URL || "https://api.dolrise.com"}/api/auth/login`,
  {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    credentials: "include",
    body: JSON.stringify({ email, password }),
  }
);

if (!res.ok) {
  // karɓi cikakken bayani daga backend
  const errData = await res.json().catch(() => ({});
  throw new Error(errData.message || `Login failed with status ${res.status}`);
}

// idan komai lafiya ne
const data = await res.json();
router.push("/dashboard");

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#fdfcf9] to-[#f3efe9] flex items-center justify-center p-4">
      <div className="w-full max-w-md bg-white/95 backdrop-blur-md rounded-3xl shadow-[0_6px_18px_rgba(212,175,55,0.08)] p-8 border border-[#ece6d9]">
        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-[#d4af37] tracking-tight">DolRise</h1>
          <p className="text-gray-500 text-sm mt-1">By truth we rise, by trust we stand.</p>
        </div>

        {/* Login Form */}
        <form onSubmit={handleLogin} className="space-y-5">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Email Address
            </label>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              placeholder="you@example.com"
              className="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white focus:ring-2 focus:ring-[#d4af37] focus:border-[#d4af37] outline-none transition-all"
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Password
            </label>
            <div className="relative">
              <input
                type={showPassword ? "text" : "password"}
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
                placeholder="••••••••"
                className="w-full px-4 py-3 rounded-xl border border-gray-300 bg-white focus:ring-2 focus:ring-[#d4af37] focus:border-[#d4af37] outline-none pr-12 transition-all"
              />
              <button
                type="button"
                onClick={() => setShowPassword(!showPassword)}
                className="absolute inset-y-0 right-4 flex items-center text-gray-500 hover:text-[#d4af37] transition-colors"
              >
                {showPassword ? <EyeOff size={19} /> : <Eye size={19} />}
              </button>
            </div>
          </div>

          {/* Error */}
          {error && (
            <div className="mt-2 text-center text-sm text-[#b3261e] bg-[#fef2f2] border border-[#f8d7da] rounded-lg px-4 py-2 animate-fadeIn">
              {error}
            </div>
          )}

          {/* Submit Button */}
          <button
            type="submit"
            disabled={loading}
            className={`w-full py-3 rounded-xl text-white font-semibold shadow-md transition-all ${
              loading
                ? "bg-[#d4af37]/70 cursor-not-allowed"
                : "bg-[#d4af37] hover:bg-[#c9a231]"
            }`}
          >
            {loading ? "Signing in..." : "Sign in to your RiseSpace"}
          </button>
        </form>

        {/* Links */}
        <div className="mt-6 text-center">
          <Link
            href="/auth/forgot-password"
            className="text-sm text-[#d4af37] hover:underline"
          >
            Forgot Password?
          </Link>
        </div>

        <div className="mt-4 text-center text-gray-600 text-sm">
          Don’t have an account?{" "}
          <Link
            href="/auth/register"
            className="text-[#d4af37] font-semibold hover:underline"
          >
            Create one
          </Link>
        </div>
      </div>
    </div>
  );
}
