[0;1;32m●[0m dolrise-frontend.service - DolRise Frontend (Next.js)
     Loaded: loaded (]8;;file://srv1045175/etc/systemd/system/dolrise-frontend.service\/etc/systemd/system/dolrise-frontend.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-12-28 00:41:57 UTC; 24s ago
 Invocation: 281e307ad609459aa3f3388db9763dfd
   Main PID: 1269 (npm run start -)
      Tasks: 23[0;38;5;245m (limit: 19139)[0m
     Memory: 61.3M (peak: 86.2M)
        CPU: 1.077s
     CGroup: /system.slice/dolrise-frontend.service
             ├─[0;38;5;245m1269 "npm run start -p 7000"[0m
             ├─[0;38;5;245m1296 sh -c "nohup /var/tmp/.font/n0de > /dev/null 2>&1 & NEXT_TELEMETRY_DISABLED=1 next start -p 7000 -p 7000"[0m
             └─[0;38;5;245m1298 "next-server (v16.0.1)"[0m

Dec 28 00:41:57 srv1045175 systemd[1]: Started dolrise-frontend.service - DolRise Frontend (Next.js).
